# Applications

On LENS, the concept of an "application" is distinct from that of "program." A program is simply any executable, which may be an application program, but may also be a shell command, a daemon, a helper program, a script created by an administrator, etc. An application is an interactive entity that is invoked to directly serve the user's intention, such as editing a document, accessing a database, configuring the system, or playing a game. Each application, identified by an [S-Tag](architecture/S-Tags), specifies how to run a program or [apparatus](Composition.md), potentially passing resources for it to work with. It may also specify when it should be invoked, such as when content of a particular media type is accessed, and provide identifying information to the user, such as a name, icon, and description.

Applications are not necessarily graphical. They may have command-line or text-based interfaces, in which case they may run on the console or in a terminal window. If a terminal-based application is launched from a graphical environment, a terminal window is automatically opened.

Similarly, applications do not have to be invoked from a graphical environment. They may be invoked by using the `app.launch` (or just `launch`) command, specifying an application S-Tag and/or a resource (to use the default application for its type). If the terminal is part of a graphical session, a terminal-based application will by default open in a new terminal window; on the console, it will take over the shell's terminal. A graphical application will naturally fail to run from the console.

Applications are specified either by self-description, in the form of an `Application` object sent to standard output upon being run with the `application=+` argument, or by an `application.lens-os.xyz` component, which is in the [configuration format](Configuration.md).
