# Communication

LENS IPC is centered around reliable, connection-oriented, optionally-named discrete message queues known as "messengers." Under the hood, these are `AF_UNIX` `SOCK_SEQPACKET` sockets. As such, they allow multiple clients to connect to the same name and receive different channels, and for special information such as handles and credentials to be attached to messages.

On top of this functionality, Serde-based binary serialization (currently `postcard`) is used to implement structured, relatively low-effort IPC. Typically, the top-level serializable type (the "protocol type") is an `enum` where each variant contains a different `struct`, and these `struct`s contain the actual message data. As long as both ends are using the same protocol type, programs communicate by sending objects of the protocol type back and forth. To aid efforts to ensure that both ends do use the same types, each crate defining a protocol type also assigns an [S-Tag](S-Tags.md) to identify the protocol. This information can be used by "IPC type checkers" to verify connections between programs.

As a further layer, LENS also provides a relatively simple RPC system, based on Rust macros to generate a protocol type `enum` based on function signatures, as well as wrapper functions to send and receive the RPC messages.

Logging, auditing, and event-driven programming are provided by `eventd`, which provides publish/subscribe events. A publisher process may attach to a topic by passing a writable handle to a file. That file then becomes the identifier of the topic. Subscriber processes can subscribe by passing a readable handle. There can be multiple publisher processes attached to one topic, and multiple subscriptions to the topic. Publishers can send events to a topic, which will be distributed to all subscribers. Each topic has a protocol S-Tag, which is provided by both publishers and subscribers and checked by `eventd` to avoid conflicts.
