# Composition

Composable components in LENS are called "apparatuses." There are two types of apparatus: A program apparatus is a single program that complies with a defined interface, while a composition apparatus is a network of child apparatuses (of either type) connected by [IPC](Communication.md). Composition apparatuses are essentially an evolution of pipelines designed to allow the construction of more complex systems.

An apparatus has a sequence of endpoints that it must be provided. Each endpoint has a [protocol S-Tag](Communication.md) and a "direction" (one of `Client`, `Server`, `ReadOnly`, `WriteOnly`, or `Peer`), used to type-check the endpoint during composition. An apparatus' last endpoint may be able to be provided multiple times, usually for servers that allow many clients <!-- Awkward. -->. When an apparatus is instantiated, its endpoints are provided by inherited handles to messenger endpoints.

Program apparatuses have specific requirements for standard IO and command-line arguments. When invoked with only the argument `apparatus=+`, it must write to [standard output](Standard-IO.md) object describing the apparatus, including its S-Tag and endpoints. Standard input, standard output, and standard log are always the first three connections, and must be present.

A composition apparatus is described by a text file containing tab-separated lines. The first line describes the composition apparatus; the first token is its S-Tag, and each subsequent token contains a protocol S-Tag, a space, a direction, and then another space and a name, describing one of the composition apparatus' endpoints. The remaining lines describe the apparatuses used; each begins with the apparatus' S-Tag, followed by a name for each endpoint. Each name must be used exactly twice <!-- Awkward for standard IO, multi-client servers. -->, with the two uses being the two sides of the connecting messenger. Any line starting with `#` is a comment and is ignored.

Composition apparatuses are launched by an interpreter program that creates all the messengers, starts the child apparatuses, allowing them to inherit their handles, and then waits for the child apparatus processes to terminate. Normally, the composition apparatus file is marked executable, and the interpreter is invoked indirectly through `binfmt_misc`. The interpreter ensures that composition apparatuses behave effectively identically to program apparatuses, so they can be used indistinguishably.
